<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_catalogo"
        android:title="Catálogo"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_editar"/>

    <item android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>

</menu>