<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RolActivity"
    android:background="@color/paleta5">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/degradad2"
        android:alpha="0.63" />
    
    <TextView
        android:id="@+id/tvMeraki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/tv_meraki"
        android:textSize="70dp"
        android:textAllCaps="true"
        android:fontFamily="@font/comic_sans"
        android:textColor="@color/paleta3"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvPreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/tv_pregunta"
        android:textSize="20dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textColor="@color/paleta1"
        android:gravity="center"
        android:layout_below="@+id/tvMeraki" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvPreg">
    
        <LinearLayout
            android:id="@+id/llEleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/ivTienda"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:background="@drawable/img_redondeado"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/tiend"
                />

            <ImageView
                android:id="@+id/ivUsuario"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:background="@drawable/img_redondeado"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cliente"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEleccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvTxtTienda"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/paleta1"
                android:textSize="60dp"
                android:fontFamily="@font/comic_sans"
                android:text="@string/tv_cliente"/>

            <TextView
                android:id="@+id/tvTxtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/paleta1"
                android:textSize="60dp"
                android:fontFamily="@font/comic_sans"
                android:text="@string/tv_usuario"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>