<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleta1"
    tools:context=".popups.PopupInvitado">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/white"
        android:alpha="0.9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvUsuarioInv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_usuario_inv"
                android:fontFamily="@font/comfortaa_regular"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/paleta3"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvUsuarioInv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tv_usuario_inv2"
                android:textSize="18dp"
                android:textColor="#2B2B2B"
                android:gravity="center" />

            <Button
                android:id="@+id/btnRegUsuario"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Registrar"
                android:textColor="@color/paleta1"
                android:textSize="23sp"
                android:fontFamily="@font/comfortaa_regular"
                android:background="@drawable/boton_redondeado_azul"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:onClick="RegUsuario"/>

            <!--<View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#6E6C6C"/>-->

            <TextView
                android:id="@+id/tvCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_cancelar"
                android:textColor="@color/paleta3"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/comfortaa_regular"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>